<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary">#82B1FF</color>
    <color name="primary_variant">#448AFF</color>
    <color name="secondary">#FF6E40</color>
    <color name="secondary_variant">#FF3D00</color>
    
    <!-- Background Colors -->
    <color name="background_dark">#1E1E1E</color>
    <color name="background_light">#FFFFFF</color>
    <color name="surface_dark">#2D2D2D</color>
    <color name="surface_light">#F5F5F5</color>
    
    <!-- Text Colors -->
    <color name="text_primary_dark">#E0E0E0</color>
    <color name="text_primary_light">#212121</color>
    <color name="text_secondary_dark">#BDBDBD</color>
    <color name="text_secondary_light">#757575</color>
    
    <!-- Code Editor Colors (Dark Theme) -->
    <color name="editor_keyword">#CC7832</color>
    <color name="editor_string">#6A8759</color>
    <color name="editor_number">#6897BB</color>
    <color name="editor_comment">#808080</color>
    <color name="editor_function">#FFC66D</color>
    <color name="editor_type">#FFC66D</color>
    <color name="editor_annotation">#BBB529</color>
    
    <!-- Status Colors -->
    <color name="status_success">#4CAF50</color>
    <color name="status_error">#F44336</color>
    <color name="status_warning">#FFA726</color>
    <color name="status_info">#2196F3</color>
    
    <!-- Common Colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
</resources>
