<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Fenrir\'s Shadow Studio</string>
    <string name="app_description">God-Tier Android IDE for Android 16</string>
    
    <!-- Navigation -->
    <string name="nav_project">Project</string>
    <string name="nav_editor">Editor</string>
    <string name="nav_build">Build</string>
    <string name="nav_device">Devices</string>
    <string name="nav_debug">Debug</string>
    <string name="nav_design">Design</string>
    <string name="nav_layout">Layout</string>
    <string name="nav_verify">Code Quality</string>
    
    <!-- Actions -->
    <string name="action_new_file">New File</string>
    <string name="action_new_folder">New Folder</string>
    <string name="action_open_project">Open Project</string>
    <string name="action_save">Save</string>
    <string name="action_save_all">Save All</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_build">Build</string>
    <string name="action_clean">Clean</string>
    <string name="action_run">Run</string>
    <string name="action_debug">Debug</string>
    <string name="action_stop">Stop</string>
    <string name="action_settings">Settings</string>
    
    <!-- Editor -->
    <string name="editor_welcome_title">Fenrir\'s Shadow Studio</string>
    <string name="editor_welcome_subtitle">God-Tier Android IDE</string>
    <string name="editor_no_file">No file selected</string>
    <string name="editor_line">Ln</string>
    <string name="editor_column">Col</string>
    
    <!-- Build -->
    <string name="build_success">Build successful</string>
    <string name="build_failed">Build failed</string>
    <string name="build_running">Building…</string>
    <string name="build_idle">Ready to build</string>
    <string name="build_errors">%d errors</string>
    <string name="build_warnings">%d warnings</string>
    
    <!-- Device -->
    <string name="device_no_devices">No devices detected</string>
    <string name="device_connect_hint">Connect a device via USB or enable wireless debugging</string>
    <string name="device_online">Online</string>
    <string name="device_offline">Offline</string>
    <string name="device_unauthorized">Unauthorized</string>
    
    <!-- Debug -->
    <string name="debug_no_breakpoints">No breakpoints set</string>
    <string name="debug_no_variables">No variables to display</string>
    <string name="debug_no_call_stack">No call stack available</string>
    
    <!-- Code Quality -->
    <string name="verify_no_issues">No issues found</string>
    <string name="verify_run_analysis">Run analysis to check your code</string>
    <string name="verify_errors">Errors</string>
    <string name="verify_warnings">Warnings</string>
    <string name="verify_info">Info</string>
    
    <!-- Messages -->
    <string name="message_file_saved">File saved successfully</string>
    <string name="message_project_opened">Project opened</string>
    <string name="message_no_project">No project loaded</string>
</resources>
